<html>

<head>
    <title>
        Embed HTML
    </title>
</head>

<body>
    <img src="/media/test_image.jpg" alt="This is an image" width="400px" height="300px" />
    <!-- <video src="/media/test_video.mp4" controls width="200px" height="300px" 
    poster="/media/test_image.jpg"  loop muted autoplay/> -->
    <video controls>

        <source src="/media/test_video.mp4" type="video/mp4" />
        <source src="/media/test_audio.mp3" type="audio/mp3" />
        <div>

        </div>
    </video>
    <!-- <audio src="/media/test_audio.mp3" controls loop autoplay muted/> -->
    <!-- 
        header,
        footer,
        nav,
        section, main, article, aside, address
     -->
</body>

</html>